<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="zh-cn" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bing美图</title>
    

<style type="text/css">
.style1 {
	font-family: "等线 Light";
	font-size: 92pt;
	text-align: center;
}
.style2 {
	text-align: center;
	font-family: "微软雅黑 Light";
}
.style3 {
	font-family: "等线 Light";
	font-size: large;
}
.style4 {
	font-family: "等线 Light";
}
.style5 {
	text-align: center;
}

.main{
            width: 100%;
        }
        .banner{
            width: 100%;
            position: relative;
        }
        .banner-bg{
            width: 100%;/*宽度铺满屏幕*/
            padding-top: 52.734%;/*图片高度除以宽度，得到此值*/
            background: url("https://pan.cyfan.ga/api/bing/bing.php")center center no-repeat;/*两个center分别为水平和垂直方向的对齐方式*/
            background-size: 100%;/*背景水平铺满*/
            filter:blur(10px);/*虚化值，越大越模糊*/
        }
        .banner-contain{
            position: absolute;/*设置内容层绝对定位*/
            width: 100%;
            text-align: center;
            z-index: 6;/*将内容至于上层*/
            margin-top: 6%;
        }
 
</style>
</head>

<body>
 <div class="main">
<!--        以下为背景虚化，其他内容清晰-->
<!--        内容层-->
        <div class="banner">
            <div class="banner-contain">
    
<div class="style5">


  <p class="style1"><strong>Bing美图</strong></p>
<p class="style2">没想到吧，我又回来了</p>

<img src="https://pan.cyfan.ga/api/bing/bing.php"  width="75%" height="75%" />

<br />
	<br />
	<span class="style3">注意，必须使用HTTPS，非HTTP请求会强制跳转到HTTPS</span><br />
	<span class="style4">接口地址：https://pan.cyfan.ga/api/bing/bing.php<br />
&nbsp;注意：本站点将要更换域名，请不要将此作为主要图片来源！<br />
	Copyright CYF 2020-Forever</span></div>


            </div>
<!--            背景层-->
            <div class="banner-bg"></div>
        </div>
    </div>
</body>

</html>
